//out:../css/calculator

@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "nav.less";
@import "cards.less";
@import "footer.less";

//calculator.html less content starts here:
nav {
  top: 0;
}

<<<<<<< HEAD
.cta-card {
  .hidden {
    display: none;
  }
  .titleImage {
    display: block;
  }
  .input-note {
    display: block;
  }
}
=======
// .cta-card {
//   .titleImage {
//     display: block;
//   }
//   .input-note {
//     display: block;
//   }
//   .hidden {
//     display: none;
//   }
// }
//New commit
>>>>>>> 81ae4362343c4ebf1085e409d88147c518d8e03e
