.container .cta {
  .flexbox-container;
  justify-content: space-evenly;
  align-content: space-around;

  .cta-card {
    box-shadow: 2px 2px 5px #fff;
    .flexbox-container;
    justify-content: space-around;
    max-width: 31%;
    box-shadow: 0px 0px 5px #fff;
    background: linear-gradient(#fff, 5%, #720000 70%, #0e0e0e 98%, #fff 100%);
    flex-direction: column;
    width: 40vw;

    button {
      background: none;
      border: none;
      color: #fff;
      box-shadow: 1px 1px 1px #fff;

      &:active {
        box-shadow: none;
      }
    }

    @media @desktop {
      max-width: 44%;
    }

    @media @mobile {
      max-width: 100%;
      width: 100%;
    }

    .cta-top {
      width: 100%;
      height: 65px;
      .flexbox;
      justify-content: space-around;
      align-items: center;
      margin: 1px;

      @media @tablet {
        height: 90px;
        flex-wrap: nowrap;
        flex-direction: column;
      }

      @media @mobile {
        height: 65px;
        flex-direction: row;
      }

      img {
        padding: 15px;
      }
    }
  }

  .cta-text {
    padding: 2%;
  }

  .icon-container {
    font-size: 3rem;
  }
}
