//out:false

body {
  footer {
    margin: 20px 0px;
nav-item{
  border:none;
}
    a nav-item,
    .logo,
    .title {
      box-shadow: 2px 2px 5px #fff;
    }
  }

  .copyright {
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 15px;
  }
}