//out:false
* {
  box-sizing: border-box;
}

html {
  color: @white;
  font-size: 62.5%;
}

html,
body {
  font-family: "Noto Sans JP", sans-serif;
}

// h1,
// h2,
// h3,
// h4,
// h5 {
// font-family: Arial, "Noto Sans JP", sans-serif;
// }

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  // background: @eggplant;
  background: linear-gradient(
    // to left,
      #720000,
    #0e0e0e
  );

  .container {
    max-width: 95vw;
    width: 100%;
    margin: 120px auto 10px;
    padding: 15px;
    // background: @white;
    // border-radius: 10px;
    // border: 1px solid black;

    @media @tablet {
      margin: 120px auto;
    }

    @media @mobile {
      margin: 10px auto;
    }
  }

  header {
    //height: 550px;

    @media @tablet {
      // height: 750px;
      justify-content: flex-start;
    }

    @media @mobile {
      // height: 700px;
    }

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    // border: double 5px @eggplant;
    // background: @lt-green;
    // border-radius:10px;

    h1 {
      margin: 5px auto;

      @media @tablet {
        margin: 15px auto;
      }
    }

    .header-bottom {
      display: flex;
      justify-content: space-around;
      margin: 10px;

      @media @tablet {
        flex-direction: column;
        align-items: center;
      }
    }

    .header-img-container {
      max-height: 90%;
      max-width: 60%;

      @media @tablet {
        max-width: 98%;
      }

      img {
        // border-radius: 20px;
      }
    }

    p {
      max-width: 35%;

      @media @tablet {
        max-width: 98%;
      }

      display: flex;
      justify-content: flex-start;
    }
  }
}

//Sign In Classes:
.credentials {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 0px;

  input {
    margin: 5px;
  }
}

.welcome {
  font-size: 40px;
  font-weight: bolder;
  text-align: center;
  margin: 15px;
  margin-bottom: 40px;
}

.hidden {
  display: none;
}
