// out: ../css/index

@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "nav.less";
@import "cards.less";
@import "footer.less";

//home-page (index.html) less content starts here:
.opener {
  @media @desk {
    height: 100vh;
    width: 100vw;
    animation-name: example;
    // animation-delay: 1.5s;
    // animation-duration: 2s;
    animation-duration: 0s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;

    @keyframes example {
      0% {
        height: 100%;
        width: 75%;
        margin-left: 15%;
      }

      25% {
        height: 25%;
        width: 50%;
        transform: rotate(90deg);
      }

      65% {
        height: 50%;
        width: 75%;
        transform: rotate(180deg);
        margin-left: 20%;
      }

      100% {
        height: 0%;
        width: 0%;
        transform: rotate(360deg);
        margin-left: 0%;
      }
    }
  }

  @media @tablet {
    height: 100vh;
    width: 98vw;
    animation-name: small;
    // animation-delay: 1.5s;
    // animation-duration: 1s;
    animation-duration: 0s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;

    @keyframes small {
      0% {
        height: 100vh;
      }

      100% {
        height: 0vh;
      }
    }
  }
}

nav {
  margin-top: -10px;
}
