//out:false
body {

  nav,
  footer {
    width: 100%;
    // background: @blue;
    // border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0px;

    @media @mobile {
      height: 90px;
      padding: 2px;
    }

    .logostamp {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 50%;

      @media @tablet {
        justify-content: flex-end;
        width: 20%;
      }

      @media @mobile {
        justify-content: flex-end;
        width: 40%;
      }
    }

    // &,
    .title,
    .logo {
      border: 4px solid @border-color;
      box-shadow: 2px 2px 5px @font-color;
    }

    .title,
    .logo {
      max-height: 82px;

      &:hover {
        box-shadow: 2px 2px 5px @white;
        border: @blue 2px solid;
      }

      &:active {
        box-shadow: none;
        border: none;
      }
    }

    .title {
      max-width: 163px;
      width: 12vw;
      height: 6vw;
      // border-radius: 20px;

      @media @tablet {
        display: none;
      }
    }

    .logo {
      max-width: 82px;
      width: 6vw;
      height: 6vw;
      border-radius: 50%;

      @media @tablet {
        height: 65px;
        width: 65px;
      }
    }

    navbar {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 50%;

      @media @tablet {
        // justify-content: flex-start;
        width: 80%;
      }

      @media @mobile {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
        width: 60%;
      }
    }

    a {
      text-decoration: none;
    }

    nav-item {
      color: @font-color;
      font-weight: bolder;
      font-size: 20px;
      background: @white;
      // border: 2px solid @font-color;
      box-shadow: 2px 2px 5px @font-color;
      // border-radius: 5px;
      padding: 8px 5px;

      @media @tablet {
        padding: 5px;
        margin: 5px;
      }

      @media @mobile {
        font-size: 15px;
        padding: 1px;
      }

      &:hover {
        background: @blue;
        color: @white;
        box-shadow: 2px 2px 5px @white;
        // border: 3px solid @white;
      }

      &:active {
        background: @white;
        color: @font-color;
        border: 2px solid @font-color;
        box-shadow: none;
      }

    }
  }

  nav {
    position: fixed;

    @media @mobile {
      position: relative;
    }
  }
}