//out:false

//Color assignments

@font-color: @eggplant;
@main-bg: @green;
@expand-bg: @lt-green;
@expand-font-color: @blue;
@border-color: @white;

//Colors

@eggplant: #301014;
@green: #79b791;
@lt-green: #c4d6b0;
@blue: #477998;
@white: #edf4ed;

//Media Query

@mobile: ~"(max-width:500px)";
@tablet: ~"(max-width:800px)";
@desktop: ~"(max-width:1000px)";
